

.content{
    display: grid;
    grid-template-columns: minmax(230px, .8fr)  4fr;
    grid-template-rows:  1fr 5fr;
    max-height: 100vh;
    font-family: 'roboto', sans-serif;
}

/* header */

.header{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #52525b;
    box-shadow: 0px 12px 10px  rgba(129, 125, 145, 0.541);
    margin-bottom: 20px;
}

.magnify{
    margin-left: 30px;  
    width: 35px;
    height: 35px;
}
.searchbar{
    display: flex;
    margin-top: 20px;
    
}
.search-bar{
    width: 40vw;
    height: 1.5rem;
    border-radius: 10px;
    border: 0;
    margin-left: 10px;
}
.alert-box{
    margin-left: 30px; 
}
.login-info{
    grid-column: 3;
    display: flex;
    font-size: 28px;
    margin-left: 30px;
}
.login-info .icon{
    width: 60px;
    height: 60px;
    padding-left: 10px;
}

.login-info .bell{
    width: 27px;
    height: 27px;
}
.bell{
    margin-top: 10px;
}
.login-info .text{
    padding-left: 10px;
}
.text{
    line-height: 32px;
    
}
.social-buttons{
    grid-column: 3;
    grid-row: 2 / 3;
    padding: 20px;
    
}
button{
    height: 50px;
    width: 100px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    border: 0px;
    color: black;
}
button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.header-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.header-icons li{
    display: block;
    padding: 0px 20px;
}
.greeting{
    display: flex;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-left: 72px;
    margin-bottom: 20px;
    
}
.icon{
    margin-top: 10px;
    width: 60px;
    height: 60px;
}
.text{
    padding-left: 14px;
    margin-top: 20px;
    margin-right: 25px;
    font-weight: 700;
    font-size: 25px;
    line-height: 25px;
}



/* left sidebar */
.sidebar{
    grid-row: 1 / 3;
    background-color: #ef4444;
    
}
.dash-logo{
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
    font-weight: 700;
    
}
.dash-logo img{
    margin-top: 2px;
}
.top-sidebar, .bottom-sidebar{
    font-size: 25px;
    margin-top: 40px;
    padding-left: 20px;
}

/* project area */
.main-content{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, .7fr);
    background-color: #fafafa;
    grid-column: 2 / 3;
}
.content-title, .announcement-title{
    font-weight:700;
    font-size: x-large;
}
.content-text{
    grid-row: 1 / 2;
    
}
.content-title{
    height: 2px;
}
.projects{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    padding-left: 4em;
    row-gap: 30px;
    margin-bottom: 150px;
}
.cards{
    display: grid;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    gap: 15px;
    margin-bottom: 700px;
    
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 2fr 1fr;
    background-color: #eff6ff;
    box-shadow: 0 3px 10px black;
    background: #ef4444;
    width: 350px;
    height: 150px;
    border-radius: 15px;
    padding: 20px;  
    border-left:5px solid #eff6ff;
}
.card-title{
    font-weight: 700;
}
.card-text{
    grid-column: 1 / 3;
    grid-row: 1;
}
.card-icons{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.icons-bar{
    display: flex;
    justify-content: space-between;
}

/* main content right side */
.right-bar{
    display: grid;
    grid-column: 3 / 4;
    grid-template-rows: repeat(4, .5fr) ;
    padding-right: 40px;

}
.announcements{
    display: grid;
    grid-row: 2 / 3;
    background-color: #52525b;
    border-radius: 10px;
    
}
.ann-p{
    padding: 12px;
}
.ann-p h3{
    font-weight: 700;
}
.trending{
    grid-row: 4 / 5;
    display: grid;
    padding-top: 10px;
    background-color: #52525b;
    border-radius: 10px;
    height: 300px;
    padding-right: 10px;
}
.trending h3{
    font-size: 20px;
    font-weight: 800;
    margin-left: 15px;
}
.trending-p{
    display: flex;
    margin-left: 20px;
    border-bottom: 2px solid black;
    
}

.trending-p p{
    font-weight: 600;
    padding-top: 20px;
}

.trending-p img{
    padding-top: 10px ;
    width: 50px;
    height: 50px;
    
}